# Enable C++ support
language: cpp
compiler: gcc
dist: bionic

# Install dependencies
before_install:
  # - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get -qq update
  - sudo apt-get install -y libhdf5-dev

install:
  # - sudo apt-get install -qq g++-6
  # - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-6 90

# Build steps
script:
  - mkdir build
  - cd build
  - cmake .. && make
